name=Lua
version=5.4.7
author=Lua.org, PUC-Rio
maintainer=Your Name <your@email.com>
sentence=Lua interpreter for ESP32
paragraph=Embeds the Lua programming language interpreter in ESP32 projects
category=Other
url=https://www.lua.org/
architectures=esp32
includes=lua.hpp
